apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'com.pxworlds'
version = '0.1-SNAPSHOT'

description = """"""
mainClassName = "com.pxworlds.Main"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }

}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}
