import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'com.pxworlds'
version = '0.1-SNAPSHOT'

description = """"""
mainClassName = "com.pxworlds.Main"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.3"
project.ext.jomlVersion = "1.9.4"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.joml:joml:${jomlVersion}"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
	compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
	compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
	compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
	compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
	compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
	compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
	compile "org.lwjgl:lwjgl-par:$lwjglVersion"
	compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
	compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
	compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
	compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
	compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
	compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
	runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
//	runtime "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
}

startScripts.onlyIf {false}
javadoc.onlyIf {false}

tasks.withType(Jar) {
        destinationDir = file("$buildDir/jar")
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.pxworlds.Main',
      'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
    )
  }
}


distributions {
    main {
        contents {
            from(javadoc) {
               into "javadoc"
            }
        }
    }
} 